# Уровень логирования: DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4cplus.rootLogger=INFO, STDOUT

# Конфигурация вывода на консоль
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] [%t] %-5p %c{2} - %m%n
